<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Cardo|Montserrat" rel="stylesheet">
    <title>My Travelling blog</title>
</head>

<body>
    <div class="container">
        <nav class="nav">
            <ul class="nav__container">
                <li class="nav__item">
                    <a href="/" class="nav__link">Travel updates</a>
                </li>
                <li class="nav__item">
                    <a href="/" class="nav__link">Reviews</a>
                </li>
                <li class="nav__item">
                    <a href="/" class="nav__link">About</a>
                </li>
                <li class="nav__item">
                    <a href="/" class="nav__link">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="add__container">
            <button type="button" class="button"  (click)="toogleAddArticle()" >+ Add Article </button>
        </div>
        <main>
          <app-article  *ngFor="let article of articleList"
          [article]="article"
          (getArticlesEvent)="getArticles()">

          </app-article>
        </main>
        <footer class="footer">
            <button class="footer__link">previous</button>
            <button class="footer__link footer__link--next">next</button>
        </footer>
    </div>
    
    <div class="modal__overlay" *ngIf="showModal" style="display: flex;">
        <div class="modal" >
            <div class="modal__content">
                <h2 class="title">Add/Edit article</h2>
                <div class="inputs__container">
                    <input type="text" class="input" placeholder="Please enter title">
                    <input type="text" class="input" placeholder="Please enter tag">
                    <input type="text" class="input" placeholder="Please enter author">
                    <input type="text" class="input" placeholder="Please enter date">
                    <input type="text" class="input" placeholder="Please enter image url">
                    <input type="text" class="input" placeholder="Please enter saying">
                </div>
                <textarea class="textarea" name="content" cols="28" rows="7"
                    placeholder="Please enter content"></textarea>
                <div class="modal__buttons">
                    <button type="button" class="button" (click)="toogleCancelModal()">Cancel</button>
                    <button type="button" class="button button--pink">Save</button>
                </div>
            </div>
        </div>
    </div>

