@media (min-width: 990px) {
    .images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 100%;


    }

    .img {
        width: 100%;
    }

    .img1 {
        grid-column: 2/3;

    }

    .img2 {

        grid-column: 4/5;
    }

    .img3 {

        grid-column: 3/4;
    }

    .img4 {

        grid-column: 1/2;
    }

    .img5 {

        grid-column: 4/5;
    }

}

@media (min-width: 768px) and (max-width: 990px) {
    .images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        max-width: 100%;

    }

    .img {
        width: 100%;
    }

    .img1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .img2 {
        grid-column-start: 4;
        grid-column-end: 5;
    }

    .img3 {
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .img4 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .img5 {
        grid-column: 3/5;
        grid-row: 3/5;
    }
}

@media (max-width: 768px) {
    .images {
        display: grid;
        grid-template-columns: repeat(1);

        max-width: 100%;

    }

    .img {
        width: 100%;
    }
}