html {
   background-color: #F6F3EA;
}

.demo-list li {
   border-top: solid black 5px;
   padding: 5px 0;
}

.demo-list li:last-child {
   border-bottom: solid black 5px;
}
@media (min-width: 991px) {

   body {
      margin: 0;
   }

   .header-wrapper {
      display: grid;
      grid-template-columns: 42% 29% 33%;
      transform: rotate(-45deg);
      gap: 10px;
      width: 90%;
      margin: 0 auto;
      grid-template-rows: 40% 39% 6%;
      transform-origin: 63% 74%;
   }

   .head {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      justify-self: end;
      grid-area: 1/1/2/3;
   }

   h1 {
      display: inline;
      margin: 0;
      text-align: end;
   }

   .red {
      color: red;
      writing-mode: vertical-lr;
      justify-self: end;

   }

   .demo-list {
      font-size: 11px;
      width: 100%;
      grid-area: 2/1;
   }

   a {
      border-top: 3px;
      color: black;
      text-transform: uppercase;

   }

   hr {
      border: 4px solid black;
   }

  
   li {
      font-weight: bolder;
      font-size: 20px;
   }

   .follow-links {
      border-bottom: 20px solid red;
      grid-area: 3/2/3/4;
      height: fit-content;
   }

   br {
      display: none;
   }

   .workshop-link {

      border-top: 4px solid black;
      border-bottom: 4px solid black;
      width: 100%;
      place-self: end start;
      height: fit-content;
      grid-area: 1/3;

   }

   a.l1 {
      word-wrap: break-word;
   }

   h2 {
      font-weight: bolder;
      padding-right: 50px;
   }
}

@media (min-width: 768px) and (max-width: 990px) {

   body {
      margin: 0;
   }

   .header-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      transform: rotate(0deg);
   }

   .head {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      justify-items: end;
      padding-right: 40px;
      padding-top: 20px;
      margin-left: 25%;
   }

   h1 {
      display: inline;
      margin: 0;
      text-align: end;
   }

   .red {
      color: red;
      writing-mode: vertical-lr;
      padding-top: 18px;
      padding-right: 0;

   }

   .demo-list {
      grid-row: 3/4;
      grid-column: 1/2;
      font-size: 11px;
      width: 45%;

      padding-left: 23%;

   }

   a {
      border-top: 3px;
      color: black;
      text-transform: uppercase;

   }

   hr {
      border: 4px solid black;
   }

   .workshop-link ul {
      padding-right: 20px;


   }

   li {

      font-weight: bolder;
      font-size: 20px;
   }

   .follow-links {
      grid-column: 1 / 3;
      grid-row: 3/4;
      justify-self: center;

      border-bottom: 30px solid red;
      margin-top: 680px;

      margin-left: 18%;

   }

   .workshop-link {
      grid-column: 2/-1;
      grid-row: 1/2;
      border-top: 4px solid black;
      border-bottom: 4px solid black;
      width: 60%;
      place-self: end start;


   }

   a.l1 {
      word-wrap: break-word;

   }

   h2 {
      font-weight: bolder;
      padding-right: 50px;
   }
}

@media (max-width:768px) {

   .header-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      transform: rotate(0 deg);
   }

   .head {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1/2;
      justify-items: end;
      width: 75%;
   }

   h1 {
      display: inline;
      grid-template-rows: 1/2;
      padding-top: 20px;
      font-size: 25px;
      text-align: right;
   }

   .red {
      grid-template-rows: 1/2;
      color: red;
      writing-mode: vertical-lr;
      padding-top: 19px;
      margin-right: 0;
      font-size: large;
   }

   .follow-links {

      grid-row: 1/2;
      margin-bottom: -287px;
      margin-top: 236px;
      font-size: 12px;
      width: 37%;
      padding-left: 60px;
      justify-self: left;

   }

   .demo-list {

      margin-top: 30px;
      padding-left: 98px;
      width: 102%;
      font-size: smaller;
      font-weight: 800;
      padding-bottom: 10px;
   }

   .demo-list h2 {
      font-size: 20px;
      font-weight: bolder;
   }


   a {
      color: black;
      text-transform: uppercase;

   }

   .demo-list ul {
      width: 58%;


   }

   br {
      visibility: hidden;
      display: none;
   }

   hr {
      border: 2px solid black;
      background: black;
      margin-top: 1px;
      margin-bottom: 1px;

   }

   .follow-links {
      border-bottom: 10px solid red;
      margin-left: 48px;
      padding-left: 3px;
   }

   .workshop-link {
      border-top: 4px solid black;
      padding-right: 20px;
   }

   .workshop-link ul {
      margin-top: 7px;

   }
}